# AzureApp

./: .env.example  .gitignore  AzureApp.slnx  Makefile  README.md
db/: 001_schema.sql  002_client_registry.sql  003_api_keys.sql
infra/: main.bicep  main.json
infra/modules/: functionapp.bicep  servicebus.bicep  sql.bicep
infra/parameters/: dev.bicepparam
infra/scripts/: deploy.ps1  deploy.sh
scripts/: new-client-api-key.ps1  run-worker.ps1  test-poc.ps1  test-poc.sh
src/Quad.Poc.Functions/: Program.cs  Quad.Poc.Functions.csproj  host.json  local.settings.sample.json
src/Quad.Poc.Functions/Auth/: AuthOptions.cs  RequestAuthorizer.cs
src/Quad.Poc.Functions/Contracts/: ApiModels.cs  CommandEnvelope.cs  ResultEnvelope.cs
src/Quad.Poc.Functions/Data/: OperationCreateResult.cs  OperationRecord.cs  SnapshotRecord.cs  SqlRepository.cs
src/Quad.Poc.Functions/Functions/: GetItemFunction.cs  GetOperationFunction.cs  PutItemFunction.cs  ResultsConsumerFunction.cs
src/Quad.Poc.Functions/Messaging/: TopicPublisher.cs
src/Quad.Poc.Worker/: Program.cs  Quad.Poc.Worker.csproj  appsettings.Development.sample.json  appsettings.json
src/Quad.Poc.Worker/Contracts/: CommandEnvelope.cs  ResultEnvelope.cs
src/Quad.Poc.Worker/Messaging/: CommandWorkerService.cs  WorkerOptions.cs
src/Quad.Poc.Worker/Properties/: launchSettings.json
